<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Game Database | Games</title>
</head>
<body>

    <h1>My Game Database</h1>
    <h2>The best SER322 Project BY FAR</h2>

    <nav>
        <a href="/mgdb">Home</a> | <a href="/mgdb/games">Games</a> | <a href="/mgdb/series">Series</a> | <a href="/mgdb/workers">Workers</a> | <a
            href="/mgdb/characters">Characters</a> | <a href="/mgdb/companies">Game Companies</a>
    </nav>

    <h3>Games</h3>
    <form action="games?action=search" method="POST">
        <!-- search by game name-->
        Title: <input type="text" name="search" size="20" value=""/><br/>
        <input type="submit" name="Action" value="search"/>
    </form>

    <br>

    <h3>Add a game</h3>
    <form action="games?action=add" method="POST">
        <!-- search by game name-->
        English Name: <input type="text" name="english_name" size="20" value=""/><br/>
        Other Name: <input type="text" name="other_name" size="20" value=""/><br/>
        Description: <input type="text" name="game_description" size="20" value=""/><br/>
        Image: <input type="text" name="image" size="20" value=""/><br/>

        Series Name: <input type="text" name="series_name" size="20" value=""/><br/>

        Engine Name: <input type="text" name="engine_name" size="20" value=""/><br/>

        Company Name: <input type="text" name="company_name" size="20" value=""/><br/>

        Platform (XBOX, PS4): <input type="text" name="platform_name" size="20" value=""/><br/>

        Genre (Action, Adventure, Comedy): <input type="text" name="genres" size="20" value=""/><br/>

        <input type="submit" name="Action" value="submit"/>
    </form>


</body>
</html>